.finance {
  text-align: center;
  justify-content: center;
}
.finance-title {
  font-size: 0.75rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.finance-subtitle {
  font-size: 2.5rem;
  margin-top: 2px;
  margin-bottom: 1rem;
}
.finance-items {
  margin-bottom: 2rem;
}
.finance-item {
  display: inline;
  margin-left: 8px;
  margin-right: 8px;
}
.finance-item a {
  color: rgb(82, 82, 82);
}
.finance-item a:hover {
  font-size: 18px;
  color: rgb(41, 75, 160);
  transition: all 0.5s ease-in-out;
}
.finance-container {
  height: 100vh;
  height: 100%;
  margin-bottom: 160px;
}
.finance-photo {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 8px gray;
}
.finance-photoimg {
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
@media screen and (max-width: 768px) {
  .finance-photo {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .finance-photo {
    width: 100%;
  }
}

.rocket {
  margin-top: 20px;
  color: rgb(17, 129, 37);
  font-size: 2.5rem;
}
.rocket-hr {
  margin-top: 2px;
  margin-bottom: 0.25rem;
  margin-left: auto;
  margin-right: auto;
  width: 269px;
  border-top: 0.5px solid rgb(17, 129, 37);
}

.cloud {
  height: 60vh;
  text-align: center;
}
.cloud-title {
  font-size: 0.75rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0.1rem;
}
.cloud-subtitle {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.cloud-hr {
  margin-top: 2px;
  margin-bottom: 0.25rem;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  border-top: 0.5px solid rgb(17, 129, 37);
}

.bank {
  font-size: 2.5rem;
  color: green;
  margin-bottom: 2px;
}

.card {
  display: inline-block;
}
.card-icon {
  font-size: 4rem;
}
.card-content {
  max-width: 300px;
  height: 190px;
}
@media screen and (max-width: 1024px) {
  .card-content {
    width: 100%;
  }
}
.card-title {
  color: #000;
  font-weight: bold;
}
.card-title:hover {
  color: rgb(41, 75, 160);
  transition: all 0.5s ease-in-out;
}
.card-subtitle {
  height: 72px;
}

.navbar {
  display: flex;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: rgb(82, 82, 82);
}
.navbar-menu {
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .navbar-menu {
    position: absolute;
    background-color: rgb(82, 82, 82);
    top: 4.4rem;
    right: 0;
  }
}
.navbar-item {
  padding: 1rem;
  padding-right: 3rem;
  color: #fff;
}
.navbar-item:hover, .navbar-item:focus {
  background-color: #6c6c6c !important;
  color: white !important;
}
.navbar-item-dropdown {
  color: rgb(82, 82, 82);
  margin-left: 5px;
}
.navbar-link {
  color: #fff;
}
.navbar-burger {
  color: #FFF;
  margin-top: 8px;
}

.button {
  margin-top: 15px;
  margin-right: 15px;
}

.logo {
  display: flex;
  height: 85%;
  margin-left: 30px;
  margin-top: 5px;
}

.hero-image {
  display: flex;
  width: 50%;
  border-radius: 8px;
}
@media screen and (max-width: 1024px) {
  .hero-image {
    width: 100%;
  }
}

.hero-body {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .hero-body {
    flex-direction: column;
  }
}
.hero-text {
  margin-right: 2rem;
}
@media screen and (max-width: 1024px) {
  .hero-text {
    margin-right: 0;
  }
}
.hero-title {
  text-align: center;
}

.title {
  width: 550px;
  margin-left: 100px;
  align-items: center;
}

.action-item {
  display: inline;
  margin-right: 1rem;
}
.action-item:hover {
  color: rgb(41, 75, 160);
  transition: all 0.5s ease-in-out;
}
.action-bar {
  text-align: center;
  margin-bottom: 20px;
}/*# sourceMappingURL=main.css.map */